{
  "name": "react-arc-gauge",
  "version": "1.0.0",
  "description": "Highly customizable arc gauge component for React",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist", "src"],
  "scripts": {
    "dev": "vite",
    "build": "tsup",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "tsup": "^8.5.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2"
  },
  "dependencies": {
    "framer-motion": "^12.16.0"
  }
}
